# farm-to-table

./: .gitignore  Directory.Build.props  README.md  RestaurantManagement.sln  deno.json  dev.ts  fresh.config.ts  main.ts  twind.config.ts
ApiGateways/RestaurantManagement.AdminBFF/: RestaurantManagement.AdminBFF.http
ApiGateways/RestaurantManagement.ApiGateway/: RestaurantManagement.ApiGateway.http
ApiGateways/RestaurantManagement.CoffeeShopBFF/: RestaurantManagement.CoffeeShopBFF.http
ApiGateways/RestaurantManagement.CoffeeShopBFF/Properties/: launchSettings.json
Applications/RestaurantManagement.CoffeeShopKiosk/: RestaurantManagement.CoffeeShopKiosk.csproj  WeatherForecast.cs
Applications/RestaurantManagement.CoffeeShopKiosk/ClientApp/: package-lock.json  package.json
Applications/RestaurantManagement.CoffeeShopKiosk/Controllers/: WeatherForecastController.cs
Applications/RestaurantManagement.CoffeeShopKiosk/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Applications/RestaurantManagement.CoffeeShopKiosk/Properties/: launchSettings.json
Applications/RestaurantManagement.DenoFrontend/: README.md
Applications/RestaurantManagement.DenoFrontend/routes/: _app.tsx
Applications/RestaurantManagement.WebApp/: RestaurantManagement.WebApp.csproj  WeatherForecast.cs
Applications/RestaurantManagement.WebApp/ClientApp/: package-lock.json  package.json
Applications/RestaurantManagement.WebApp/Controllers/: WeatherForecastController.cs
Applications/RestaurantManagement.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Applications/RestaurantManagement.WebApp/Properties/: launchSettings.json
BuildingBlocks/RestaurantManagement.Common/: Class1.cs
BuildingBlocks/RestaurantManagement.EventBus/: Class1.cs
BuildingBlocks/RestaurantManagement.EventBus.RabbitMQ/: Class1.cs
BuildingBlocks/RestaurantManagement.Messaging/: Class1.cs
Infrastructure/RestaurantManagement.AppHost/: RestaurantManagement.AppHost.csproj
Infrastructure/RestaurantManagement.AppHost/Properties/: launchSettings.json
Infrastructure/RestaurantManagement.Common/: README.md
Infrastructure/RestaurantManagement.Common/Behaviors/: ValidationBehavior.cs
Infrastructure/RestaurantManagement.Common/Exceptions/: BusinessRuleViolationException.cs  (+4 more)
Infrastructure/RestaurantManagement.ServiceDefaults/: README.md  RestaurantManagement.ServiceDefaults.csproj
Infrastructure/RestaurantManagement.ServiceDefaults/Extensions/: Extensions.cs
Infrastructure/RestaurantManagement.ServiceDefaults/Middleware/: GlobalExceptionHandlingMiddleware.cs
Services/InventoryService/: README.md
Services/InventoryService/RestaurantManagement.InventoryService.API/: Program.cs  README.md  RestaurantManagement.InventoryService.API.csproj  RestaurantManagement.InventoryService.API.http  appsettings.Development.json  appsettings.json
Services/InventoryService/RestaurantManagement.InventoryService.API/Controllers/: BatchesController.cs  CountSheetsController.cs  InventoryItemsController.cs  InventoryTransactionsController.cs  LocationsController.cs  ReorderController.cs  ReportsController.cs  ReservationsController.cs  VendorsController.cs  controller.cs
Services/InventoryService/RestaurantManagement.InventoryService.API/Filters/: filters.cs
Services/InventoryService/RestaurantManagement.InventoryService.API/GraphQL/: GraphQLSchema.cs
Services/InventoryService/RestaurantManagement.InventoryService.API/GraphQL/Types/: InputTypes.cs  MutationTypes.cs  QueryTypes.cs
Services/InventoryService/RestaurantManagement.InventoryService.API/GrpcServices/: InventoryGrpcService.cs
Services/InventoryService/RestaurantManagement.InventoryService.API/GrpcServices/Protos/: inventory.proto
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/: Class1.cs  DependencyInjection.cs  README.md  RestaurantManagement.InventoryService.Infrastructure.csproj
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/Data/Context/: InventoryDbContext.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/Data/EntityConfigurations/: BatchConfiguration.cs  CountSheetConfiguration.cs  InventoryItemConfiguration.cs  InventoryTransactionConfiguration.cs  LocationConfiguration.cs  StockLevelConfiguration.cs  VendorConfiguration.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/Data/Repositories/: BatchRepository.cs  CountSheetRepository.cs  IRepository.cs  InventoryItemRepository.cs  InventoryTransactionRepository.cs  LocationRepository.cs  Repository.cs  StockLevelRepository.cs  VendorRepository.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/Data/Repositories/Interfaces/: IBatchRepository.cs  ICountSheetRepository.cs  IInventoryItemRepository.cs  IInventoryTransactionRepository.cs  ILocationRepository.cs  IStockLevelRepository.cs  IVendorRepository.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/EventBus/: EventPublisher.cs  IEventBus.cs  MassTransitEventBus.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/EventBus/Consumers/: BaseConsumer.cs  BatchExpiringSoonEventConsumer.cs  InventoryTransactionCompletedConsumer.cs  LowStockEventConsumer.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/Services/: BarcodeService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileStorageService.cs  NotificationService.cs
Services/InventoryService/RestaurantManagement.InventoryService.Infrastructure/Services/Settings/: ServiceSettings.cs
Services/InventoryService/RestaurantManagement.InventoryService.Tests/: RestaurantManagement.InventoryService.Tests.csproj  UnitTest1.cs
Tests/RestaurantManagement.FunctionalTests/: UnitTest1.cs
Tests/RestaurantManagement.IntegrationTests/: UnitTest1.cs
db/: firebase.ts  postgres.ts
routes/: _layout.tsx  index.tsx
(+179 files in other folders)
