<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagement.InventoryService.Application\RestaurantManagement.InventoryService.Application.csproj" />
    <ProjectReference Include="..\RestaurantManagement.InventoryService.Infrastructure\RestaurantManagement.InventoryService.Infrastructure.csproj" />
    <ProjectReference Include="..\RestaurantManagement.InventoryService.Contracts\RestaurantManagement.InventoryService.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="GrpcServices\Protos\inventory.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
